icons = "awesome"

[theme]
name = "solarized-dark"
[theme.overrides]
idle_bg = "#2d2d2d"
info_bg = "#6699cc"
good_bg = "#99cc99"
warning_bg = "#ffcc66"
critical_bg = "#f2777a"

[[block]]
block = "music"
on_collapsed_click = "spotify"
buttons = ["play", "next"]

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "net"
device = "wlp2s0"
interval = 1

[[block]]
block = "battery"
interval = 10
format = "{percentage}% {time}"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"

