command=/home/daniel/.config/i3/scripts/i3blocks/
separator=false
full_text=  
separator_block_width=3

[focused_window]
command=/home/daniel/Dotfiles/i3/scripts/i3blocks/focus
align=center
label=
markup=pango
interval=1
color=#D0D0D0

[separator]

[volume]
label= 
command=sh ~/.config/i3/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#D0D0D0

[separator]

[wifi]
label=
command=sh /home/daniel/.config/i3/scripts/i3blocks/wifi
interval=3
color=#D0D0D0

[separator]


[brightness]
label=
command=sh /home/daniel/.config/i3/scripts/i3blocks/brightness
interval=5
[separator]

[battery]
command=sh /home/daniel/.config/i3/scripts/i3blocks/battery.sh
interval=30
color=#D0D0D0

[separator]

[date]
label= 
command=date '+%d/%m/%Y'
interval=30
color=#D0D0D0

[separator]

[time]
label= 
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]

[clickme]
full_text= 
command=exec i3lock-wrapper -l
color=#D79921

