{
	"auto_complete_triggers":
	[
		{
			"characters": ".>:",
			"selector": "source.c++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>:",
			"selector": "source.c - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc - string - comment - constant.numeric"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Materialize/schemes/Material Solarized Dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.aux",
		"*.lof",
		"*.log",
		"*.lot",
		"*.fls",
		"*.out",
		"*.toc",
		"*.fmt",
		"*.fot",
		"*.cb",
		"*.cb2",
		"*.bbl",
		"*.bcf",
		"*.blg",
		"*-blx.aux",
		"*-blx.bib",
		"*.run.xml",
		"*.fdb_latexmk",
		"*.synctex",
		"*.synctex(busy)",
		"*.synctex.gz",
		"*.synctex.gz(busy)",
		"*.pdfsync",
		"*.nav",
		"*.pre",
		"*.snm",
		"*.vrb",
		"*.html"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Hack Nerd Font",
	"font_options":
	[
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"theme": "Material Solarized Dark.sublime-theme",
	"theme_accent_cyan": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dirty_colored_always": true,
	"theme_font_options":
	[
	],
	"theme_icons_materialized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_transparent": false,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xxl": false,
	"theme_unified": true,
	"translate_tabs_to_spaces": true
}
