[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_font = Hack 14
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = tomorrow-dark
      type = Terminal
      command = env TERM=xterm-256color zsh -l
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = font-linux 12
    login_shell = True
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[google]]
    background_color = "#1d1f21"
    background_image = None
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
  [[google-light]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    cursor_color = "#373b41"
    background_color = "#ffffff"
    background_image = None
    foreground_color = "#373b41"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
  [[gotham]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    background_color = "#0a0f14"
    background_image = None
    cursor_color = "#98d1ce"
    foreground_color = "#98d1ce"
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
  [[monokai]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    background_color = "#272822"
    background_image = None
    cursor_color = "#f1ebeb"
    foreground_color = "#f1ebeb"
    palette = "#48483e:#dc2566:#8fc029:#d4c96e:#55bcce:#9358fe:#56b7a5:#acada1:#76715e:#fa2772:#a7e22e:#e7db75:#66d9ee:#ae82ff:#66efd5:#cfd0c2"
  [[mostly-bright]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    background_color = "#f3f3f3"
    background_image = None
    cursor_color = "#707070"
    foreground_color = "#707070"
    palette = "#d3d3d3:#ef6b7b:#a1d569:#f59335:#4ec2e8:#fec7cd:#95c1c0:#707070:#b3b3b3:#ed5466:#afdb80:#f59335:#5dc7ea:#d2a4b4:#75a1a0:#909090"
  [[solarized-dark]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    custom_command = env TERM=screen-256color zsh -l
    foreground_color = "#839496"
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[yousai]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    background_color = "#f5e7de"
    background_image = None
    cursor_color = "#34302d"
    foreground_color = "#34302d"
    palette = "#666661:#992e2e:#4c3226:#a67c53:#4c7399:#bf9986:#d97742:#34302d:#7f7f7a:#b23636:#664233:#bf8f60:#5986b2:#d9ae98:#f2854a:#4c4742"
  [[brewer-light]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    palette = "#0c0d0e:#e31a1c:#31a354:#dca060:#3182bd:#756bb1:#80b1d3:#b7b8b9:#737475:#e31a1c:#31a354:#dca060:#3182bd:#756bb1:#80b1d3:#fcfdfe"
    foreground_color = "#515253"
    background_color = "#fcfdfe"
    cursor_color = "#515253"
  [[codeschool-light]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    palette = "#232c31:#2a5491:#237986:#a03b1e:#484d79:#c59820:#b02f30:#9ea7a6:#3f4944:#2a5491:#237986:#a03b1e:#484d79:#c59820:#b02f30:#b5d8f6"
    foreground_color = "#2a343a"
    background_color = "#b5d8f6"
    cursor_color = "#2a343a"
  [[tomorrow-dark]]
    font = Hack 14
    login_shell = True
    use_custom_command = False
    update_records = False
    use_system_font = False
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    foreground_color = "#c5c8c6"
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
