{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"Bracketeer",
		"C Improved",
		"C++ Starting Kit",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"CTags",
		"DocBlockr",
		"EncodingHelper",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"LaTeX Snippets",
		"LaTeX-cwl",
		"LaTeXTools",
		"Materialize",
		"Origami",
		"Package Control",
		"RegReplace",
		"Schemr",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-cmakelint",
		"Themr",
		"VimL"
	]
}
